{
    "name": "Angelic Photo",
    "short_name": "Angelic Photo",
    "description": "Profesionalni fotograf u Pančevu - trudnice, bebe, porodice, venčanja, krštenja, rođendani, portreti, proizvodi i modeling.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDF8F4",
    "theme_color": "#C8A27A",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
